<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    input[type="checkbox"] {
      visibility: hidden;
      display: none;
    }
    .check {
      position: relative;
      display: block;
      width: 40px;
      height: 20px;
      background: #092c3e;
      cursor: pointer;
      border-radius: 20px;
      overflow: hidden;
      transition: ease-in .5s;
    }
    input[type="checkbox"]:checked ~ .check {
      background: #fff;
      box-shadow: 0 0 0 1200px #092c3e;
    }
    .check:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      background: #fff;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transition: .5s;
    }
    input[type="checkbox"]:checked ~ .check:before {
      transform: translateX(-50px);
    }
    .check:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      background: #092c3e;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transition: .5s;
      transform: translateX(50px);
    }
    input[type="checkbox"]:checked ~ .check:after {
      transform: translateX(0px);
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox">
    <span class="check"></span>
  </label>

  <script>
    // check = document.getElementsByClassName('check')[0];
    // check.addEventListener('click', () => {
    //   checkbox = document.querySelector('input[type="checkbox"]');
    //   checkbox.style.display = 'block';
    // });
  </script>
</body>
</html>