<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css?famnily=Poppins:200,300,400,500,600,700,800,900&display=swap');
    
    * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    #test1 {
      background: yellow;
      width: 300px;
      height: 200px;
      transform: translate(50%, 50%);
    }
    #test2 {
      background: red;
      display: inline;
      position: relative;
      left: 60px;
    }
    #test3 {
      background: blue;
      display: inline-block;
      width: 300px;
      height: 200px;
    }
    

  </style>
</head>
<body>
  <div id="test1">중구노인복지관</div>
  <div id="test2">홈런볼</div>
  <div id="test3">코카콜라</div>
</body>
</html>